

    MVC 디자인패턴
        -1인식당( 냉장고 관리, 요리 ,서빙)
        -영업 잘되서 직원 뽑는다.
            -냉장고/재고 관리, 요리사담당 , 서빙담당
            -분업(책임자 - 문제 발생시 확인 )
            -식당의 중요한 담당: 요리

        -개발자도 여러사람이 작업할때 분업하자.
            M:model [ JAVA,PYTHON ]
            V:view [HTML, CSS, JS ] -입출력 ,
            C:controller [ JAVA, PYTHON ]

            -DTO(Data Transfer Object) : 데이터 전송 객체
            -DAO(Data Access Object) :데이터 접근 객체 (DB 연동 )
            -VO(Value Object) : setter 없는 데이터 객체 ( 수정불가능- 읽기모드)



    -JAVA 만 사용하는 경우 MVC 패턴
        view 조건역할: 입(Scanner), 출(print)
        controller 조건 역할: Model <---> view 중간에 데이터 전달, 유효성 검사 등등
            DTO
        Model 조건 역할: 데이터들을 관리/조작 ( DB SQL )

            DAO


    -흐름

        VIEW --요청 --> CONTROLLER --요청 ---> MODEL
        VIEW <--요청 --- CONTROLLER --요청 <--- MODEL




    AppStart : main함수를 가지고 처음에 View 실행해주는 클래스
    View: Scanner 와 Print 메소드를 이용한 입출력 해주는 클래스
    Controller: View로부터 받은 데이터를 Dao 에게 전달하는 역할
    Dao: DB와 연동해서 받은 데이터를 DB의 SQL 처리후 결과를 Controller에게 전달하는 역할
    Dto:이동간의 데이터가 많을때 분류별로 만든 클래스
