



     -내부 구조
            ResultSet [null] --- .next() --->[첫번째 레코드]
            -예시]
                [name 필드]
                신동엽   39
                하하     42
                유재석   79
                1. ResultSet   .next()  ---> 첫번째 레코드 [name 필드]신동엽 [age]39    -- , getString("name") --> 신동엽
                2. ResultSet   .next()  ---> 두번째 레코드 [name 필드]하하             -- , getString("name") --> 하하
                3. ResultSet   .next()  ---> 세번째 레코드 [name 필드]유재석            -- , getInt("age") --> 39
                4. ResultSet   .next()  ---> 없음. false                  , while(rs.next()){}